class Solution(object):
    def maxProduct(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) == 0:
            return 0
        res = nums[0]
        ans = max_ans = min_ans = nums[0]
        i = 1
        while i < len(nums):
            tmp1,tmp2 = nums[i]*max_ans,nums[i]*min_ans
            max_ans = max(nums[i],max(tmp1,tmp2))
            min_ans = min(nums[i],min(tmp1,tmp2))
            ans = max(max_ans,ans)
            i += 1
        return ans