class Solution(object):
    def simplifyPath(self, path):
        """
        :type path: str
        :rtype: str
        """
        stack,i,ans = [],0,''
        while i < len(path):
            j = i + 1
            while j < len(path) and path[j] != '/':
                j += 1
            tmp = path[i + 1:j]
            if tmp != '':
                if tmp == '..':
                    if stack !=[]:
                        stack.pop()
                elif tmp != '.':
                    stack.append(tmp)
            i = j
        if stack == []:
            return '/'
        for k in stack:
            ans += '/' + k
        return ans