Solution(object):  
    def isInterleave(self, s1, s2, s3):  
        """ 
        :type s1: str 
        :type s2: str 
        :type s3: str 
        :rtype: bool 
        """  
        if len(s1)+len(s2)!=len(s3):  
            return False  
        DP=[[False]*(len(s2)+1) for i in range(len(s1)+1)]  
        for i in range(len(s1)+1):  
            for j in range(len(s2)+1):  
                if i==0 and j==0:  
                    DP[i][j]=True  
                elif i>0 and DP[i-1][j] and s3[i+j-1]==s1[i-1]:  
                    DP[i][j]=True  
                elif j>0 and DP[i][j-1] and s3[i+j-1]==s2[j-1]:  
                    DP[i][j]=True  
                else: #由于DP被初始化为全False，因此，该else语句可以省去  
                    DP[i][j]=False  
        return DP[len(s1)][len(s2)]  